.pageAuth {
	grid-column: 1/2;
	display: grid;
	grid-template-columns: 0.8fr 1fr;
	min-height: 100vh;

	.aside {
		grid-column: 1/2;
		.asideWeb {
			width: 100%;
			height: 100%;
			background: #835afd;
			color: #fff;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			img {
				max-width: 320px;
			}

			strong {
				font-weight: 700;
				font-size: 3.6rem;
				font-family: "Poppins", sans-serif;
				line-height: 42px;
				margin-top: 16px;
			}

			p {
				font-size: 2.4rem;
				line-height: 32px;
				margin-top: 16px;
				color: #f8f8f8;
			}
		}
	}

	.main {
		grid-column: 2/3;
		align-self: center;
		justify-self: center;
		width: 100%;
		max-width: 320px;
		.mainContentWeb {
			display: flex;
			flex-direction: column;
			align-items: stretch;
			text-align: center;

			> img {
				align-self: center;
			}

			form {
				input {
					height: 50px;
					border-radius: 8px;
					padding: 0 16px;
					background: #fff;
					border: 1px solid #a8a8b3;
				}
				button {
					margin-top: 16px;
				}

				button,
				input {
					width: 100%;
				}
			}
			.createRoom {
				margin-top: 64px;
				height: 50px;
				border-radius: 8px;
				font-weight: 500;
				background: #ea4335;
				color: #fff;

				display: flex;
				justify-content: center;
				align-items: center;

				cursor: pointer;
				border: 0;

				transition: filter 0.2s;

				img {
					margin-right: 8px;
				}

				&:hover {
					filter: brightness(0.9);
				}
			}

			.separator {
				font-size: 14px;
				color: #a8a8b3;

				margin: 32px 0;
				display: flex;
				align-items: center;

				&::before {
					content: "";
					flex: 1;
					height: 1px;
					background: #a8a8b3;
					margin-right: 16px;
				}
				&::after {
					content: "";
					flex: 1;
					height: 1px;
					background: #a8a8b3;
					margin-left: 16px;
				}
			}
		}
		.mainContentResponsive {
			display: none;
		}
	}
}

// Media Queries

//1200px
@media screen and (max-width: 1200px) {
	.pageAuth {
		.aside {
			.asideWeb {
				strong {
					font-size: 2.3rem;
				}

				p {
					font-size: 1.5rem;
				}
			}
		}
	}
}

//768px
@media screen and (max-width: 768px) {
	.pageAuth {
		grid-column: 1/2;
		display: grid;
		grid-template-columns: 1fr;
		min-height: 100vh;
		.aside {
			display: none;
		}
		.main {
			grid-column: 1/2;
			max-width: 75%;
			.mainContentWeb {
				display: none;
			}
			.mainContentResponsive {
				display: flex;
				flex-direction: column;
				align-items: stretch;
				> img {
					align-self: center;
					width: 60%;
				}

				form {
					input {
						height: 50px;
						border-radius: 8px;
						padding: 0 16px;
						background: #fff;
						border: 1px solid #a8a8b3;
						text-align: center;
					}
					button {
						margin-top: 16px;
					}

					button,
					input {
						width: 100%;
					}
				}
				.createRoom {
					margin-top: 64px;
					height: 50px;
					border-radius: 8px;
					font-weight: 500;
					background: #ea4335;
					color: #fff;

					display: flex;
					justify-content: center;
					align-items: center;

					cursor: pointer;
					border: 0;

					transition: filter 0.2s;

					img {
						margin-right: 8px;
					}

					&:hover {
						filter: brightness(0.9);
					}
				}

				.separator {
					font-size: 14px;
					color: #a8a8b3;

					margin: 32px 0;
					display: flex;
					align-items: center;

					&::before {
						content: "";
						flex: 1;
						height: 1px;
						background: #a8a8b3;
						margin-right: 16px;
					}
					&::after {
						content: "";
						flex: 1;
						height: 1px;
						background: #a8a8b3;
						margin-left: 16px;
					}
				}
			}
		}
	}
}
