#page-room{
  display: grid;
  grid-template-rows: 1fr auto;
    header{ //1
      grid-row: 1/2;
      padding: 24px;
      border-bottom: 1px solid #e2e2e2;
      max-height: 100%;      
      .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        .show-menu-button{
          display: none;
        }
        img{
          grid-row: 1/2;
          grid-column: 1/2;
          max-height: 45px;
          justify-self: center;
        }
        .web-items{
          grid-row: 1/2;
          grid-column: 2/3;
          button{
            max-width: 50%;
            height: 40px;
            justify-self: center;
          }
        }
        .mobile-items{
          display: none;
        }
      }
    }


    main{ //2
      grid-row: 2/3;
      display: grid;
      grid-template-rows: 1fr 3fr auto;
      grid-template-columns: 1fr 6fr 1fr;
      .room-title{
        grid-row: 1/2;
        grid-column: 2/3;
        margin: 32px 0 24px;
        display: flex;
        align-items: center;
        h1{
          font-family: Poppins, sans-serif;
          font-size: 2.4rem;
          color: #29292e;
        }
        span{
          margin-left: 16px;
          background: #e559f9;
          border-radius: 9999px;
          padding: 8px 16px;
          color: #FFF;
          font-weight: 500;
          font-size: 14;
        }
      }


      form {
        grid-row: 2/3;
        grid-column: 2/3;
        textarea{
          width: 100%;
          border: 0;
          padding: 16px;
          border-radius: 8px;
          background: #fefefe;
          box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
          resize: vertical;
          min-height: 130px;
        }
  
        .form-footer{ 
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 16px;
  
          .user-info{
            display: flex;
            align-items: center;
            img{
              width: 32px;
              height: 32px;
              border-radius: 50%;
            }
            span{
              margin-left: 8px;
              color: #29292e;
              font-weight: 500;
              font-size: 14px;
            }
          }
  
          > span{
            font-size: 14px;
            color: #737380;
            font-weight: 500;
            button{
              background: transparent;
              border: 0;
              color: #835afd;
              text-decoration: underline;
              font-size: 14px;
              font-weight: 500;
              cursor: pointer;
            }
          }
        }
      }
  
      .question-list{
        grid-row: 3/4;
        grid-column: 2/3;
        margin-top: 32px;
      }
    }
}


// Media Queries

// 1440px
@media screen and (max-width: 1000px) {
  #page-room{
    header{
      .content{
        grid-template-rows: 1fr auto;
        .show-menu-button{
          display: flex;
          grid-row: 1/2;
          grid-column: 1/2;
          background: none;
          border: none;
          outline: inherit;
          align-self: center;
          justify-self: start;
        }
        > img{
          grid-row: 1/2;
          grid-column: 1/3;
        }
        .web-items{
          display: none;
        }
        .mobile-items{
          grid-row: 2/3;
          grid-column: 1/3;
          justify-self: center;
          margin-top: 16px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 4rem;
        }
      }
    }
  }
}

//425px
@media screen and (max-width: 425px) {
	#page-room {
    main{
      .room-title{
        h1{          
          font-size: 1.8rem;
        }
      }
    }
	}
}